<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c004fba9-6c88-4735-bd05-b634a96e5b2e" ChangeDateTime="11/04/2016 19:21:35">
    <Property Name="ElementName" Value="[dbo].[Projeto].[Descrição]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projeto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc832a70-a62f-45a4-b8ca-822f5e037a35" ChangeDateTime="11/08/2016 16:48:31">
    <Property Name="ElementName" Value="[dbo].[Aluno].[GupoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GrupoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b85a141f-5790-4ef3-99cf-3eb5909e439a" ChangeDateTime="11/08/2016 17:43:37">
    <Property Name="ElementName" Value="[dbo].[ProfessorAluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfessorAluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfessorId" />
  </Operation>
</Operations>